
running.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 315, 499
  orig: 315, 499
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 319, 2
  size: 315, 499
  orig: 315, 499
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 636, 2
  size: 315, 499
  orig: 315, 499
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 953, 2
  size: 315, 499
  orig: 315, 499
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1270, 2
  size: 315, 499
  orig: 315, 499
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1587, 2
  size: 315, 499
  orig: 315, 499
  offset: 0, 0
  index: -1
