
RunnerSprite.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runsprite1
  rotate: false
  xy: 599, 122
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
runsprite2
  rotate: false
  xy: 478, 122
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
runsprite3
  rotate: false
  xy: 398, 123
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
runsprite4
  rotate: false
  xy: 2, 2
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
runsprite5
  rotate: false
  xy: 123, 122
  size: 97, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
runsprite6
  rotate: false
  xy: 540, 121
  size: 57, 130
  orig: 57, 130
  offset: 0, 0
  index: -1
runsprite7
  rotate: false
  xy: 316, 123
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
runsprite8
  rotate: false
  xy: 2, 128
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
runsprite9
  rotate: false
  xy: 222, 122
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
